{
  "type": "module",
  "name": "logify-main",
  "version": "1.0.0",
  "description": "Logify is a web application for tracking workout's and fitness goals.",
  "main": "postcss.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.5",
    "tailwindcss": "^3.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0"
  }
}
